In [3]:
import numpy as np
import pandas as pd
from numpy import nan as NA
data = pd.Series([1, NA, 3.5, NA, 7])
data.dropna()

0    1.0
2    3.5
4    7.0
dtype: float64

In [6]:
data = pd.DataFrame([[1., 6.5, 3.], [1., NA, NA], [NA, NA, NA], [NA, 6.5, 3.]])
data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [12]:
data[4] = NA
data.dropna(axis=1, how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [13]:
df = pd.DataFrame(np.random.randn(7, 3))
df

          0         1         2
0  1.222627  0.000514 -1.937121
1 -0.529369  0.394108 -0.135156
2 -0.978579 -0.294764  1.098313
3  0.151746 -0.087099 -1.378615
4 -1.395372  2.200785 -0.819905
5 -0.384416  0.283117  0.847289
6 -0.339546 -0.320594 -1.032644

In [15]:
df.iloc[:4, 1] = NA
df.iloc[:2, 2] = NA
df

          0         1         2
0  1.222627       NaN       NaN
1 -0.529369       NaN       NaN
2 -0.978579       NaN  1.098313
3  0.151746       NaN -1.378615
4 -1.395372  2.200785 -0.819905
5 -0.384416  0.283117  0.847289
6 -0.339546 -0.320594 -1.032644

In [28]:
df.dropna(thresh = 2) #Requires at least non-NA values

          0         1         2
2 -0.978579       NaN  1.098313
3  0.151746       NaN -1.378615
4 -1.395372  2.200785 -0.819905
5 -0.384416  0.283117  0.847289
6 -0.339546 -0.320594 -1.032644

In [29]:
df.fillna(0)

          0         1         2
0  1.222627  0.000000  0.000000
1 -0.529369  0.000000  0.000000
2 -0.978579  0.000000  1.098313
3  0.151746  0.000000 -1.378615
4 -1.395372  2.200785 -0.819905
5 -0.384416  0.283117  0.847289
6 -0.339546 -0.320594 -1.032644

Call fillna with a dict - can use different fill value for each column

In [30]:
df.fillna({1: 0.5, 2: 0})

          0         1         2
0  1.222627  0.500000  0.000000
1 -0.529369  0.500000  0.000000
2 -0.978579  0.500000  1.098313
3  0.151746  0.500000 -1.378615
4 -1.395372  2.200785 -0.819905
5 -0.384416  0.283117  0.847289
6 -0.339546 -0.320594 -1.032644

In [31]:
df = pd.DataFrame(np.random.randn(6,3))
df.iloc[2:, 1] = NA
df.iloc[4:, 2] = NA
df

          0         1         2
0  0.666450 -1.312613  1.662612
1  0.138049 -0.909639 -0.574916
2 -0.588675       NaN -1.914628
3 -0.607210       NaN -1.068228
4  0.094011       NaN       NaN
5 -0.809687       NaN       NaN

In [33]:
df.fillna(method='ffill', limit = 2) #ffill = forwardfill

          0         1         2
0  0.666450 -1.312613  1.662612
1  0.138049 -0.909639 -0.574916
2 -0.588675 -0.909639 -1.914628
3 -0.607210 -0.909639 -1.068228
4  0.094011       NaN -1.068228
5 -0.809687       NaN -1.068228

In [34]:
data = pd.Series([1., NA, 3.5, NA, 7])
data.fillna(data.mean())

0    1.000000
1    3.833333
2    3.500000
3    3.833333
4    7.000000
dtype: float64

## Removing Duplciates

In [36]:
data = pd.DataFrame({'k1': ['one', 'two'] * 3 + ['two'],'k2': [1, 1, 2, 3, 3, 4, 4]})
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [37]:
data.duplicated() #DataFrame method duplicated reutrns a boolean Series indicating whether each row is a duplicate or not

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [39]:
data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [41]:
data['v1'] = range(7)
data

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6

We can filter duplciates based on a subset of columns

In [42]:
data.drop_duplicates(['k1'])

    k1  k2  v1
0  one   1   0
1  two   1   1

- Duplicated and drop_duplicates by default keep the first observed value combination. Passing keep='last' will return the last one:

In [43]:
data.drop_duplicates(['k1', 'k2'], keep='last')

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
6  two   4   6

# Transforming Data Using a Function or Mapping with __map()__

In [58]:
data = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon',
'Pastrami', 'corned beef', 'Bacon',
'pastrami', 'honey ham', 'nova lox'],
'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [61]:
meat_to_animal = {
'bacon': 'pig',
'pulled pork': 'pig',
'pastrami': 'cow',
'corned beef': 'cow',
'honey ham': 'pig',
'nova lox': 'salmon'
}
lowercased = data['food'].str.lower()
lowercased

0          bacon
1    pulled pork
2          bacon
3       pastrami
4    corned beef
5          bacon
6       pastrami
7      honey ham
8       nova lox
Name: food, dtype: object

In [47]:
data['animal'] = lowercased.map(meat_to_animal) #amp() returns a Series with the same index as caller
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

# Replacing values with __replace()__

In [48]:
data = pd.Series([1., -999., 2., -999., -1000., 3.])
data

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

In [49]:
data.replace(-999, NA)

0       1.0
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64

In [51]:
data.replace([-999, -1000], [NA, 0]) #List replace

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

In [52]:
data.replace({-999: NA, -1000: 0}) #Dict replace

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

# Renaming Axis Indexes

In [72]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)),
index=['Ohio', 'Colorado', 'New York'],
columns=['one', 'two', 'three', 'four'])
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [77]:
transform = lambda x: x[:4].upper()
data.index.map(transform)

Index(['OHIO', 'COLO', 'NEW '], dtype='object')

In [81]:
data.index = data.index.map(transform)
data

      one  two  three  four
OHIO    0    1      2     3
COLO    4    5      6     7
NEW     8    9     10    11

In [84]:
data.rename(index=str.title, columns=str.title)

      One  Two  Three  Four
Ohio    0    1      2     3
Colo    4    5      6     7
New     8    9     10    11

In [85]:
data.rename(index={'OHIO': 'INDIANA'},columns={'three': 'peekaboo'})

         one  two  peekaboo  four
INDIANA    0    1         2     3
COLO       4    5         6     7
NEW        8    9        10    11

# Discretization and Binning

In [86]:
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]

In [88]:
bins = [18, 25, 35, 60, 100]
cats = pd.cut(ages, bins)
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [93]:
print(cats.codes) #cut object has codes and categories attributes
print(cats.categories)

[0 0 0 1 0 0 2 1 3 2 2 1]
IntervalIndex([(18, 25], (25, 35], (35, 60], (60, 100]],
              closed='right',
              dtype='interval[int64]')

In [94]:
pd.value_counts(cats)

(18, 25]     5
(35, 60]     3
(25, 35]     3
(60, 100]    1
dtype: int64

In [95]:
pd.cut(ages, [18, 26, 36, 61, 100], right=False) #right=False changes the right bracket from open to closed

[[18, 26), [18, 26), [18, 26), [26, 36), [18, 26), ..., [26, 36), [61, 100), [36, 61), [36, 61), [26, 36)]
Length: 12
Categories (4, interval[int64]): [[18, 26) < [26, 36) < [36, 61) < [61, 100)]

In [96]:
group_names = ['Youth', 'YoungAdult', 'MiddleAged', 'Senior']
pd.cut(ages, bins, labels=group_names)

[Youth, Youth, Youth, YoungAdult, Youth, ..., YoungAdult, Senior, MiddleAged, MiddleAged, YoungAdult]
Length: 12
Categories (4, object): [Youth < YoungAdult < MiddleAged < Senior]

- If you pass an integer number of bins to cut instead of explicit bin edges, it
will compute equal-length bins based on the minimum and maximum values
in the data.

In [98]:
data = np.random.rand(20)
pd.cut(data, 4, precision = 2)

[(0.76, 1.0], (0.76, 1.0], (0.76, 1.0], (0.3, 0.53], (0.76, 1.0], ..., (0.06, 0.3], (0.3, 0.53], (0.53, 0.76], (0.76, 1.0], (0.06, 0.3]]
Length: 20
Categories (4, interval[float64]): [(0.06, 0.3] < (0.3, 0.53] < (0.53, 0.76] < (0.76, 1.0]]

- A closely related function, qcut, bins the data based on sample quantiles. With qcut, each bin will have the same amount of data points

In [100]:
data = np.random.randn(1000)
cats = pd.qcut(data, 4) 
cats

[(0.656, 2.816], (-0.0245, 0.656], (-3.355, -0.707], (0.656, 2.816], (0.656, 2.816], ..., (-3.355, -0.707], (0.656, 2.816], (-0.707, -0.0245], (-0.0245, 0.656], (-3.355, -0.707]]
Length: 1000
Categories (4, interval[float64]): [(-3.355, -0.707] < (-0.707, -0.0245] < (-0.0245, 0.656] < (0.656, 2.816]]

In [101]:
pd.value_counts(cats)

(0.656, 2.816]       250
(-0.0245, 0.656]     250
(-0.707, -0.0245]    250
(-3.355, -0.707]     250
dtype: int64

In [103]:
pd.qcut(data, [0, 0.1, 0.5, 0.9, 1.]) #We can pass our own values as quantiles as well

[(-0.0245, 1.29], (-0.0245, 1.29], (-1.331, -0.0245], (1.29, 2.816], (1.29, 2.816], ..., (-1.331, -0.0245], (-0.0245, 1.29], (-1.331, -0.0245], (-0.0245, 1.29], (-3.355, -1.331]]
Length: 1000
Categories (4, interval[float64]): [(-3.355, -1.331] < (-1.331, -0.0245] < (-0.0245, 1.29] < (1.29, 2.816]]

# Deleting and filtering Outliers

In [3]:
import pandas as pd
import numpy as np
data = pd.DataFrame(np.random.randn(1000, 4))
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.000290    -0.028562    -0.025178     0.029190
std       1.019053     1.020353     1.006869     0.983194
min      -3.690123    -3.100871    -3.289314    -3.735548
25%      -0.677053    -0.692443    -0.686758    -0.581508
50%       0.000759    -0.032530    -0.077691     0.025495
75%       0.719327     0.687162     0.623042     0.665514
max       3.115045     3.181468     3.226488     3.818207

In [5]:
col = data[2]
col[np.abs(col) > 3]

234    3.226488
937   -3.289314
Name: 2, dtype: float64

In [13]:
data[(np.abs(data) > 3).any(1)]

            0         1         2         3
7   -3.210496  0.700037  0.284799  2.482833
45  -0.161987 -3.100871  1.461883 -0.373668
210  0.713824  3.181468 -0.298054 -1.796630
233  3.090333  0.792418  1.149841 -0.278761
234 -2.025027  0.948776  3.226488  1.094111
262 -0.583108  3.043622  0.333750  0.263383
375  3.115045 -0.502670 -1.359423  2.230193
518 -3.326698 -1.578727 -0.530381  0.930548
679  0.448916 -0.338637  1.189999 -3.735548
684 -3.690123  1.474296 -0.590922 -1.306995
685 -3.170881 -2.364197  1.562725 -0.243132
815 -1.456260 -0.014870 -0.302730  3.818207
937  0.464355 -0.685006 -3.289314 -1.268788
939  1.990825  3.176912 -1.089634 -0.055939
979 -3.518283 -2.449297 -0.048579 -1.099807

In [19]:
data[np.abs(data) > 3] = np.sign(data)*3 #np.sign generate 1 or -1 based on the sing of the number in the cell
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.002001    -0.028864    -0.025115     0.029107
std       1.012312     1.018826     1.005264     0.977820
min      -3.000000    -3.000000    -3.000000    -3.000000
25%      -0.677053    -0.692443    -0.686758    -0.581508
50%       0.000759    -0.032530    -0.077691     0.025495
75%       0.719327     0.687162     0.623042     0.665514
max       3.000000     3.000000     3.000000     3.000000

# Permutation and random sampling

In [22]:
df = pd.DataFrame(np.arange(5 * 4).reshape((5, 4)))
df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

#Calling permutation with the length of the axis you want to permute produces an array of integers indicating the new ordering:

In [29]:
sampler = np.random.permutation(5) 
sampler

array([3, 0, 4, 2, 1])

In [30]:
df.take(sampler)

    0   1   2   3
3  12  13  14  15
0   0   1   2   3
4  16  17  18  19
2   8   9  10  11
1   4   5   6   7

In [33]:
df.sample(n = 3) #Select a random subset without replacement

    0   1   2   3
1   4   5   6   7
2   8   9  10  11
4  16  17  18  19

In [35]:
choices = pd.Series([5, -7, -1, 6, 4]) 
draws = choices.sample(n=10, replace=True) #replace = True generate samples with replacements
draws

3    6
1   -7
0    5
0    5
4    4
0    5
2   -1
4    4
3    6
4    4
dtype: int64

# Computing Indicator/Dummy Variables

In [4]:
df = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],'data1': range(6)})
df

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [5]:
pd.get_dummies(df['key'])

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

In [6]:
import pandas as pd
dummies = pd.get_dummies(df['key'], prefix = 'key')
dummies

   key_a  key_b  key_c
0      0      1      0
1      0      1      0
2      1      0      0
3      0      0      1
4      1      0      0
5      0      1      0

In [9]:
df_with_dummies = df[['data1']].join(dummies)
df_with_dummies

   data1  key_a  key_b  key_c
0      0      0      1      0
1      1      0      1      0
2      2      1      0      0
3      3      0      0      1
4      4      1      0      0
5      5      0      1      0

In [14]:
mnames = ['movie_id', 'title', 'genres']
movies = pd.read_table('https://raw.githubusercontent.com/wesm/pydata-book/2nd-edition/datasets/movielens/movies.dat', sep = '::', header=None, names = mnames)

<ipython-input-14-1920afd7100b>:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  movies = pd.read_table('https://raw.githubusercontent.com/wesm/pydata-book/2nd-edition/datasets/movielens/movies.dat', sep = '::', header=None, names = mnames)

In [15]:
movies[:10]

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy
5         6                         Heat (1995)         Action|Crime|Thriller
6         7                      Sabrina (1995)                Comedy|Romance
7         8                 Tom and Huck (1995)          Adventure|Children's
8         9                 Sudden Death (1995)                        Action
9        10                    GoldenEye (1995)     Action|Adventure|Thriller

In [19]:
all_genres = []
for x in movies.genres:
    all_genres.extend(x.split('|'))
genres = pd.unique(all_genres)
genres

array(['Animation', "Children's", 'Comedy', 'Adventure', 'Fantasy',
       'Romance', 'Drama', 'Action', 'Crime', 'Thriller', 'Horror',
       'Sci-Fi', 'Documentary', 'War', 'Musical', 'Mystery', 'Film-Noir',
       'Western'], dtype=object)

In [24]:
import numpy as np
zero_matrix = np.zeros((len(movies), len(genres)))
dummies = pd.DataFrame(zero_matrix, columns=genres)
dummies

,Animation,Children's,Comedy,Adventure,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Sci-Fi,Documentary,War,Musical,Mystery,Film-Noir,Western
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3878,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3879,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3880,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3881,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3882,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [30]:
for i, gen in enumerate(movies.genres):
    indices = dummies.columns.get_indexer(gen.split('|'))
    dummies.iloc[i, indices] = 1
dummies

,Animation,Children's,Comedy,Adventure,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Sci-Fi,Documentary,War,Musical,Mystery,Film-Noir,Western
0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3878,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3879,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3880,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3881,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3882,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [35]:
movies_windic = movies.join(dummies.add_prefix("Genres_"))
movies_windic

,movie_id,title,genres,Genres_Animation,Genres_Children's,Genres_Comedy,Genres_Adventure,Genres_Fantasy,Genres_Romance,Genres_Drama,...,Genres_Crime,Genres_Thriller,Genres_Horror,Genres_Sci-Fi,Genres_Documentary,Genres_War,Genres_Musical,Genres_Mystery,Genres_Film-Noir,Genres_Western
0,1,Toy Story (1995),Animation|Children's|Comedy,1.0,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji (1995),Adventure|Children's|Fantasy,0.0,1.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Grumpier Old Men (1995),Comedy|Romance,0.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,Waiting to Exhale (1995),Comedy|Drama,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,Father of the Bride Part II (1995),Comedy,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3878,3948,Meet the Parents (2000),Comedy,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3879,3949,Requiem for a Dream (2000),Drama,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3880,3950,Tigerland (2000),Drama,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3881,3951,Two Family House (2000),Drama,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3882,3952,"Contender, The (2000)",Drama|Thriller,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# Combining get_dummies with cut

In [36]:
np.random.seed(12345)
values = np.random.rand(10)
values

array([0.92961609, 0.31637555, 0.18391881, 0.20456028, 0.56772503,
       0.5955447 , 0.96451452, 0.6531771 , 0.74890664, 0.65356987])

In [39]:
bins = [0, 0.2, 0.4, 0.6, 0.8, 1.0]
pd.get_dummies(pd.cut(values, bins))

   (0.0, 0.2]  (0.2, 0.4]  (0.4, 0.6]  (0.6, 0.8]  (0.8, 1.0]
0           0           0           0           0           1
1           0           1           0           0           0
2           1           0           0           0           0
3           0           1           0           0           0
4           0           0           1           0           0
5           0           0           1           0           0
6           0           0           0           0           1
7           0           0           0           1           0
8           0           0           0           1           0
9           0           0           0           1           0

# String Object Method

In [42]:
val = 'a, b, guido'
pieces = [x.strip() for x in val.split(",")]
pieces

['a', 'b', 'guido']

In [47]:
'::'.join(pieces)

'a::b::guido'

In [51]:
val.find('::')

-1

# Vectorized Strings Functions in Pandas

In [54]:
data = {'Dave': 'dave@google.com', 'Steve': 'steve@gmail.com',
'Rob': 'rob@gmail.com', 'Wes': np.nan}
data = pd.Series(data)
data

Dave     dave@google.com
Steve    steve@gmail.com
Rob        rob@gmail.com
Wes                  NaN
dtype: object

In [55]:
data.isnull()

Dave     False
Steve    False
Rob      False
Wes       True
dtype: bool

In [57]:
data.str.contains('gmail')

Dave     False
Steve     True
Rob       True
Wes        NaN
dtype: object